<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Lofi-Lounge</title>
</head>
<body>
    <header class="head">
        <nav class="navbar">
            <h1>Lofi-Lounge</h1>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="playlist.html">PlayLists</a></li>
                <li><a href="suggest.html">Suggest a Song</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero">
            <h2>Study. Chill. Vibe.</h2>
            <p id="Quote">Loading Your Cozy Quote.....</p>
        </section>

        <section class="playlist">
            <h3>YouTube Vibes</h3>
            <div class="player"><iframe width="100%" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk?autoplay=0&mute=0" 
        title="Lofi Girl stream" frameborder="0" allow="autoplay; clipboard-write; encrypted-media;" allowfullscreen></iframe></div>
        </section>

        <section class="playlist">
            <h3>Spotify Vibes</h3>
            <div class="player">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/59BEOKC7uV1Pv1mRg3aMRe?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>

        <section class="playlist">
            <h3>Chilled House Vibes</h3>
            <div class="player">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXbXD9pMSZomS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>
    </main>

    
    

    <footer class="footer">
        <p>Coded with ☕ + 🎶 by Skye Palm</p>
    </footer>

<script src="src/script.js"></script>
</body>
</html>